# Role
你現在是一個高级前端工程師，正在开发一款知名 Private Tracker （PT）网站 M-Team 的手机端网站，根据需求改进「种子详细」页面。

# Context
M-Team 目前已经有PC版的前端，我已经在 M-Team 的 PC 版网站访问了「种子详细」页面，并把对应的后端接口情况，按分类写入到了 @frontend/analysis/torrent_detail.md 文件中。

# Objective
为「种子详细」页面增加收藏、下载种子的动作。

## 需求
0. 找到代码中 `<!-- Stats Section -->` 位置，在这个区域的上面，增加一个区域，来显示操作按钮。
0. 在操作按钮区域中，水平并排显示2个按钮，分别是收藏和下载种子按钮，选用合适的icon和按钮文字。
0. 收藏操作: 切换操作，如果本种子已经被收藏了，应在页面加载的时候就点亮。
    0.0 点击⭐️图标，切换收藏状态
    0.0 应该考虑collection属性值，为true则意味着已经收藏，点亮⭐️，为false则为收藏，不点亮⭐️
    0.0 收藏功能应该复用TorrentListView页面的逻辑和API
0. 下载操作：参考 @analysis/torrent_download.md 中描述的接口
0. 这个页面只有登录后才可以访问，所以API调用需要带上Token。

# Task

1. 对于新的需求，先编写测试，等用户批准后才能开始实现功能，此时运行测试应该全部fail；
1. 完成上述需求，并逐渐通过测试
1. 【注意！】不要移除已有的测试，除非已有的测试已经不在适用于新的场景或者已经删除了对应的功能。

   

## 说明
1. 运行 `npm run test` 确保通过所有测试
1. 运行 `npm run dev` 确保浏览器没有任何报错
1. 运行`npm run build`，确定没有任何报错。


thinkhard