# Role
你現在是一個高级前端工程師，正在开发一款知名 Private Tracker （PT）网站 M-Team 的手机端网站，根据需求改造「种子列表」页面。

# Context
目前已经开发完成了「种子列表」页面。

# Objective
对于 9KG (adult) 的 mode 采用大图的渲染模式。
对于每个种子，从上到下：
1. 显示name
1. 显示图片，屏幕的宽度以设备的宽度为准，高度按比例
1. 显示smallDescr、size、seeders、leechers、createdDate
1. 最后显示动作，包括收藏和下载种子，需求与先前的类似

1. 其他mode仍旧以原先的方式显示

# Task

1. 对于新的需求，先编写测试，等用户批准后才能开始实现功能，此时运行测试应该全部fail；
1. 完成上述需求，并逐渐通过测试
1. 【注意！】不要移除已有的测试，除非已有的测试已经不在适用于新的场景或者已经删除了对应的功能。

## 说明
1. 运行 `npm run test` 确保通过所有测试
1. 运行 `npm run dev` 确保浏览器没有任何报错
1. 运行`npm run build`，确定没有任何报错。
