# Role
你現在是一個高级前端工程師，正在开发一款知名 Private Tracker （PT）网站 M-Team 的手机端网站，根据需求改造种子列表中的列表分页功能。

# Context
已经实现了「种子列表」页面，并且已经有基本的搜索功能，可以选择种类和填写关键词，但搜索体验并不好。

# Objective
改造「种子列表」的分页功能，明确显示页码，每次翻页时候，把页码附到URL中，这样可以向浏览器的history中推记录。

1. 在搜索结果前面显示当前搜索得到的结果数、页数，当前页数（当且仅当有搜索条件，除了mode和page之外的参数都算搜索条件）
1. 在页面底部居中显示页码列表，包含上一页链接、页码下拉列表（包含所有可用页码）、下一页链接，如当前页面为10，则显示“< 下拉列表（选中10）>”
1. 翻页后，页面先进入loading状态、同时触发请求，等服务器返回数据后，加载数据；数据加载完成后，再滚动条移到顶部
1. pageSize保持不变，仍旧Hardcode为100
1. 确保在翻页的时候，search的API接口只被调用1次


# Task
1. 对于新的需求，先编写测试，等用户批准后再开始实现功能，此时运行测试应该全部fail；
1. 完成上述需求，并逐渐通过测试

## 说明

0. 检查现在的实现，如果有与上述描述不同的地方，要一并修改。
1. 运行 `npm run dev` 确保浏览器没有任何报错
2. 运行`npm run build`，确定没有任何报错。

deepthink

---

